#
# Error message definitions for JavaClassGenerator.
#

compare.as.double=\
	comparing values as doubles, possible loss of precision

truthful.object.expression=\
	non-truthful expression, defaulting to null check
	
compare.not.convertible=\
	Impossible to compare ''{0}'' to ''{1}'', defaulting to string comparison
