# TeaServlet properties.

# Path to locate Tea templates, in .tea files.
template.path = ./templates

# Optional path to write compiled templates, as .class files.
template.classes = ./templateClasses

# Applications to load into the TeaServlet.
applications {
    "System" {
        # The SystemApplication provides TeaServlet
        # administration support.
        class = org.teatrove.teaservlet.AdminApplication

        init {
            # The security key for the Admin page.
            admin.key = admin
            admin.value = true
        }

        log {
            debug = true
            info = true
            warn = true
            error = true
        }
    }
#   "HelloSampleApp" {
#       class = HelloSampleApp
#
#
#       log {
#           debug = true
#           info = true
#           warn = true
#           error = true
#       }
#   } 
#
#   "SampleDirectoryBrowserApp" {
#       class = SampleDirectoryBrowserApp
#       init {
#           defaultPath = /
#       }
#
#       log {
#           debug = true
#           info = true
#           warn = true
#           error = true
#       }
#   }     
}


# Maximum amount of logs to keep in memory for immediate
# viewing from admin page.
#teaServlet.log.max = 100
# Controls what application messages are printed to the log
# file.
log.debug = true
log.info = true
log.warn = true
log.error = true
      

# The below properties disable the Reload buttons on the TeaServletAdmin Template page.
# They all default to false (all the buttons are shown)
#
#disable.full.reload.form=true
#disable.selective.reload.form=true
#disable.test.reload.form=true

