<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.teatrove</groupId>
    <artifactId>build-tools</artifactId>
    <version>4.1.1-espn-1-SNAPSHOT</version>
  </parent>

  <groupId>org.teatrove</groupId>
  <artifactId>teatools</artifactId>
  <version>4.1.1-espn-1-SNAPSHOT</version>
  
  <packaging>jar</packaging>

  <name>TeaTools</name>

  <description>TeaTools are used for preparing the TeaServlet for packaging. Some classes appear to be duplicate.</description>
  
  <dependencies>
    <dependency>
      <groupId>org.teatrove</groupId>
      <artifactId>tea</artifactId>
      <version>${tea.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.teatrove</groupId>
      <artifactId>trove</artifactId>
      <version>${trove.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
  
    <build>
    <plugins>

      <!-- BEGIN ESPN UPDATE: add repackaging plugin -->
      <plugin>
        <groupId>com.espn.maven.plugins</groupId>
        <artifactId>teatrove-legacy-repackager</artifactId>
        <version>${repackaging.plugin.version}</version>
        <executions>
            <execution>
                <goals>
                    <goal>repackage-sources</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <outputDirectory>${project.build.directory}/repackaged-sources</outputDirectory>
        </configuration>  
      </plugin>
      <!-- END ESPN UPDATE -->
      
      <plugin>
        <groupId>org.teatrove</groupId>
        <artifactId>package-info-maven-plugin</artifactId>
        <version>${package-info-maven-plugin.version}</version>
        <configuration>
          <!-- BEGIN ESPN UPDATE: rename from org.teatrove to com.go -->
          <packageRoot>com.go.teatools</packageRoot>
          <!-- END ESPN UPDATE -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>create-package-infos</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
