<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.teatrove</groupId>
    <artifactId>teacompiler-api</artifactId>
    <version>4.1.1-SNAPSHOT</version>
    <name>Tea Compiler API</name>
    
    <parent>
    	<groupId>org.teatrove</groupId>
        <artifactId>teacompiler</artifactId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>
    
    <description>
        This component provides the generic interfaces needed to implement custom context class builders
        for the teacompiler-maven-plugin.
    </description>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.teatrove</groupId>
            <artifactId>tea</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-container-default</artifactId>
          <version>1.0-alpha-9-stable-1</version>
        </dependency>
    </dependencies>
    
    <build>
    <plugins>

      <!-- BEGIN ESPN UPDATE: add repackaging plugin -->
      <plugin>
        <groupId>com.espn.maven.plugins</groupId>
        <artifactId>teatrove-legacy-repackager</artifactId>
        <version>${repackaging.plugin.version}</version>
        <executions>
            <execution>
                <goals>
                    <goal>repackage-sources</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <outputDirectory>${project.build.directory}/repackaged-sources</outputDirectory>
        </configuration>  
      </plugin>
      <!-- END ESPN UPDATE -->

    </plugins>
    </build>
</project>
