<% template applications (Map config)

    admin = getTeaServletAdmin();
    request = getRequest();

    call system.util.handleRequest(request);
    
    applications = admin.applications;

    path = request.requestURI;
    root = "";
    extension = "";

    pathTokens = tokenize(path, '/');
    if ( pathTokens.length > 0 ) {
        root = pathTokens[0];
    }

%>
		<article>
			<section>
				<div class="controls">
					<div class="controls-wrapper">
					    <div><input id="tree-search-text" type="search" placeholder="Search" /></div>
                        <div id="showHideTypes" class="button">Hide Types</div>
                        <div id="expandCollapseTree" class="button">Expand All</div>
                        <div id="toggleTree" class="button">Toggle All</div>
					</div>
				</div>
                <div id="tree-container" expandFirst="false">
                <%
                    '<ul>\n'

                    idStringApp = 'tree_TeaServlet';
                    httpContext = "org.teatrove.teaservlet.HttpContext";
                    info = getHandyClassInfo(httpContext);
                    '<li id="' idStringApp '" rel="application" details="format/getApplicationDetails?context=' httpContext '">\n';
                        '<a href="#">TeaServlet</a>\n';
                        if ( info != null and info.teaContextMethodDescriptors != null ) {
                            '<ul>\n'
                            foreach ( contextFunction in info.teaContextMethodDescriptors ) {
                                idStringAppFunc = idStringApp & '_' & contextFunction.name;
                                '<li id="' idStringAppFunc '"  rel="function" details="format/getContextFunctionDetails?context=' httpContext '&function=' contextFunction.name '">\n';
                                    '<a href="#">'
                                        contextFunction.name ' : ' call system.util.printClassInfo(contextFunction.method.returnType);
                                    '</a>\n';

                                    parameterTypes = contextFunction.method.parameterTypes;
                                    parameterDescriptors = contextFunction.parameterDescriptors;
                                    '<ul>\n'
                                    if ( parameterTypes == null or parameterTypes.length == 0 ) {
                                        if ( parameterDescriptors != null ) {
                                             foreach ( p in 0..parameterDescriptors.length-1 ) {
                                                parameterDescriptor = parameterDescriptors[p];
                                                if ( parameterDescriptor != null ) {
                                                    parameterPath = call system.util.printClassInfo(getClassForName(parameterDescriptor.displayName));
                                                    '<li id="' idStringAppFunc '_' p '" rel="parameter" details="format/getBeanDetails?bean=' parameterPath '">\n';
                                                        '<a href="#">'
                                                            '<span class="italic">'
                                                                parameterPath
                                                            '</span>'
                                                            parameterDescriptor.name;
                                                        '</a>\n'
                                                    '</li>\n'
                                                }
                                            }
                                        }
                                    } else {
                                        foreach ( p in 0..parameterTypes.length-1 ) {
                                            //parameterPath = call util.printClassInfo(parameterTypes[p]);
                                            parameterPath = parameterTypes[p].name;

                                            '<li id="' idStringAppFunc '_' p '" rel="parameter" details="format/getBeanDetails?bean=' parameterPath '">\n';
                                                '<a href="#">'
                                                    '<span class="italic">'
                                                        call system.util.printClassInfo(parameterTypes[p])
                                                    '</span>'
                                                    if ( parameterDescriptors != null ) {
                                                        parameterDescriptor = parameterDescriptors[p];
                                                        if ( parameterDescriptor != null ) {
                                                            parameterDescriptor.name;
                                                        }
                                                    }
                                                '</a>\n'
                                            '</li>\n'
                                        }
                                    }
                                    '</ul>\n'
                                '</li>\n'
                            }
                            '</ul>\n'
                        }
                    '</li>\n'
                    
                    foreach ( a in 0..applications.length-1 ) {
                        application = applications[a];
                        
                        idStringApp = 'tree_' & application.name & '_' & a;

                        '<li id="' idStringApp '" rel="application" details="format/getApplicationDetails?context=' application.contextType.name '">\n';
                            '<a href="#">';
                                application.name
                            '</a>\n';

                            if ( application.contextFunctions != null ) {
                                '<ul>\n'
                                foreach ( f in 0..application.contextFunctions.length-1 ) {
                                    contextFunction = application.contextFunctions[f];

                                    idStringAppFunc = idStringApp & '_' & contextFunction.name & '_' & f;

                                    '<li id="' idStringAppFunc '"  rel="function" details="format/getContextFunctionDetails?context=' application.contextType.name '&function=' contextFunction.name '">\n';
                                        '<a href="#">';
                                            '<span class="italic">'
                                                call system.util.printClassInfo(contextFunction.method.returnType);
                                            '</span>'
                                            contextFunction.name;
                                        '</a>\n';

                                        if ( contextFunction.parameterDescriptors != null ) {
                                            '<ul>\n'
                                            foreach ( p in 0..contextFunction.parameterDescriptors.length-1 ) {
                                                parameterType = contextFunction.method.parameterTypes[p];
                                                parameterDescriptor = contextFunction.parameterDescriptors[p];
                                                parameterPath = parameterType.name;

                                                '<li id="' idStringAppFunc '_' parameterDescriptor.name '" rel="parameter" details="format/getBeanDetails?bean=' parameterPath '">\n';
                                                    '<a href="#">'
                                                        '<span class="italic">'
                                                            call system.util.printClassInfo(parameterType);
                                                        '</span>'
                                                        parameterDescriptor.name;
                                                    '</a>\n';
                                                '</li>\n'
                                            }
                                            '</ul>\n'
                                        }
                                    '</li>\n'
                                }
                                '</ul>\n'
                            }
                        '</li>\n'
                    }
                    '</ul>\n'
                %>
                </div>
                <div id="details-container">
                    Click an application, function, or bean to the left.
                </div>
                <div class="clear"></div>
			</section>
		</article>