<% template applications (Map config)

    admin = getTeaServletAdmin();
    request = getRequest();

    call system.util.handleRequest(request);
    
    applications = admin.applications;

    path = request.requestURI;
    root = "";
    extension = "";

    pathTokens = tokenize(path, '/');
    if ( pathTokens.length > 0 ) {
        root = pathTokens[0];
    }

%>
		<article>
			<section>
				<div class="controls" style="width: 100%;">
					<div class="controls-wrapper left-float">
					    <div><input id="tree-search-text" type="search" placeholder="Search" /></div>
                        <div id="showHideTypes" class="button">Hide Types</div>
                        <div id="expandCollapseTree" class="button">Expand All</div>
					</div>
					
					<div class="controls-wrapper right-float">
					    <div id="buttonset-nav" class="buttonset">
                            <a href="#" id="nav_back">&lt;</a>
                            <a href="#" id="nav_fwd">&gt;</a>
                        </div>
					</div>
				</div>
				<br class="clear" />
                <div id="tree-container" expandFirst="false">
                <%
                    '<ul>\n'

                    idStringApp = 'tree_TeaServlet';
                    httpContext = "org.teatrove.teaservlet.HttpContext";
                    info = getHandyClassInfo(httpContext);
                    '<li id="' idStringApp '" rel="application" details="format/getApplicationDetails?context=' httpContext '">\n';
                        '<a href="#">TeaServlet</a>\n';
                        if ( info != null and info.teaContextMethodDescriptors != null ) {
                            '<ul>\n'
                            foreach ( contextFunction in info.teaContextMethodDescriptions ) {
                                idStringAppFunc = idStringApp & '_' & contextFunction.name;
                                '<li id="' idStringAppFunc '"  rel="function" details="format/getContextFunctionDetails?context=' httpContext '&function=' contextFunction.name '">\n';
                                    '<a href="#" class="' (contextFunction.deprecated ? 'deprecated' : '') '">'
                                        contextFunction.name ' : ' call system.util.printClassLink(contextFunction.method.genericReturnType, false);
                                    '</a>\n';

                                    parameterTypes = contextFunction.method.parameterTypes;
                                    genericTypes = contextFunction.method.genericParameterTypes;
                                    parameterDescriptors = contextFunction.methodDescriptor.parameterDescriptors;
                                    '<ul>\n'
                                    if ( parameterTypes == null or parameterTypes.length == 0 ) {
                                        if ( parameterDescriptors != null ) {
                                             foreach ( p in 0..parameterDescriptors.length-1 ) {
                                                parameterDescriptor = parameterDescriptors[p];
                                                if ( parameterDescriptor != null ) {
                                                    parameterPath = call system.util.printClassInfo(getClassForName(parameterDescriptor.displayName));
                                                    '<li id="' idStringAppFunc '_' p '" rel="parameter" details="format/getBeanDetails?bean=' parameterPath '">\n';
                                                        '<a href="#">'
                                                            '<span class="italic">'
                                                                parameterPath
                                                            '</span>'
                                                            parameterDescriptor.name;
                                                        '</a>\n'
                                                    '</li>\n'
                                                }
                                            }
                                        }
                                    } else {
                                        foreach ( p in 0..parameterTypes.length-1 ) {
                                            parameterPath = parameterTypes[p].name;

                                            '<li id="' idStringAppFunc '_' p '" rel="parameter" details="format/getBeanDetails?bean=' parameterPath '">\n';
                                                '<a href="#">'
                                                    '<span class="italic">'
                                                        call system.util.printClassLink(genericTypes[p], false)
                                                    '</span>'
                                                    if ( parameterDescriptors != null ) {
                                                        parameterDescriptor = parameterDescriptors[p];
                                                        if ( parameterDescriptor != null ) {
                                                            parameterDescriptor.name;
                                                        }
                                                    }
                                                '</a>\n'
                                            '</li>\n'
                                        }
                                    }
                                    '</ul>\n'
                                '</li>\n'
                            }
                            '</ul>\n'
                        }
                    '</li>\n'
                    
                    sort(applications, 'name', false)
                    foreach ( a in 0..applications.length-1 ) {
                        application = applications[a];
                        
                        idStringApp = 'tree_' & application.name & '_' & a;

                        '<li id="' idStringApp '" rel="application" details="format/getApplicationDetails?context=' application.contextType.name '">\n';
                            '<a href="#" class="' (application.deprecated ? 'deprecated' : '') '">';
                                application.name
                            '</a>\n';

                            if ( application.contextFunctions != null ) {
                                '<ul>\n'
                                foreach ( f in 0..application.contextFunctions.length-1 ) {
                                    contextFunction = application.contextFunctions[f];

                                    idStringAppFunc = idStringApp & '_' & contextFunction.name & '_' & f;

                                    '<li id="' idStringAppFunc '"  rel="function" details="format/getContextFunctionDetails?context=' application.contextType.name '&function=' contextFunction.name '">\n';
                                        '<a href="#" class="' (contextFunction.deprecated ? 'deprecated' : '') '">';
                                            '<span class="italic">'
                                                call system.util.printClassLink(contextFunction.method.genericReturnType, false);
                                            '</span>'
                                            contextFunction.name;
                                        '</a>\n';

                                        parameterTypes = contextFunction.method.parameterTypes;
                                        genericTypes = contextFunction.method.genericParameterTypes;
                                        parameterDescriptors = contextFunction.descriptor.parameterDescriptors;
                                        '<ul>\n'
                                        if ( parameterTypes == null or parameterTypes.length == 0 ) {
                                            if ( parameterDescriptors != null ) {
                                                 foreach ( p in 0..parameterDescriptors.length-1 ) {
                                                    parameterDescriptor = parameterDescriptors[p];
                                                    if ( parameterDescriptor != null ) {
                                                        parameterPath = call system.util.printClassInfo(getClassForName(parameterDescriptor.displayName));
                                                        '<li id="' idStringAppFunc '_' p '" rel="parameter" details="format/getBeanDetails?bean=' parameterPath '">\n';
                                                            '<a href="#">'
                                                                '<span class="italic">'
                                                                    parameterPath
                                                                '</span>'
                                                                parameterDescriptor.name;
                                                            '</a>\n'
                                                        '</li>\n'
                                                    }
                                                }
                                            }
                                        } else {
                                            foreach ( p in 0..parameterTypes.length-1 ) {
                                                parameterPath = parameterTypes[p].name;
    
                                                '<li id="' idStringAppFunc '_' p '" rel="parameter" details="format/getBeanDetails?bean=' parameterPath '">\n';
                                                    '<a href="#">'
                                                        '<span class="italic">'
                                                            call system.util.printClassLink(genericTypes[p], false)
                                                        '</span>'
                                                        if ( parameterDescriptors != null ) {
                                                            parameterDescriptor = parameterDescriptors[p];
                                                            if ( parameterDescriptor != null ) {
                                                                parameterDescriptor.name;
                                                            }
                                                        }
                                                    '</a>\n'
                                                '</li>\n'
                                            }
                                        }
                                        '</ul>\n'
                                    '</li>\n'
                                }
                                '</ul>\n'
                            }
                        '</li>\n'
                    }
                    '</ul>\n'
                %>
                </div>
                <div id="details-container">
                    <div id="details-content"></div>
                </div>
                <div class="clear"></div>
			</section>
		</article>