<% template templates (Map config)

    admin = getTeaServletAdmin();
    request = getRequest();

    call system.util.handleRequest(request);
    
    templateMap = call system.util.getTemplateMap()

    servletName = call system.util.getServletName();

%>
		<article>
			<section>
				<div class="controls" style="float: left;">
					<div class="controls-wrapper">
                        <div><input id="tree-search-text" type="search" placeholder="Search" /></div>
                        <div id="expandCollapseTree" class="button">Expand All</div>
					</div>
				</div>
				<br class="clear" />
                <div id="tree-container" expandFirst="true">
                    <% call system.util.printTemplateTree(templateMap, "", "tree", servletName); %>
                </div>
                <div id="details-container">
                    <div id="details-content"></div>
                </div>
                <div class="clear"></div>
			</section>
		</article>