<% template templates (Map config)

    admin = getTeaServletAdmin();
    request = getRequest();

    call system.util.handleRequest(request);
    
    templates = admin.knownTemplates;

    path = request.requestURI;
    servletName = call system.util.getServletName();
    root = "";
    extension = "";

    if ( servletName != "" ) {
        pathTokens = tokenize(path, '/');
        if ( pathTokens.length > 0 ) {
            root = pathTokens[0];
            info("root: "&root);
        }
    }
    
    // create list of maps
    templateMap = createSortedMap();

    // traverse all known templates
    foreach ( tea in templates ) {
        shortPath = tea.name;
        fullPath = root & '.' & shortPath;
        tokens = tokenize(fullPath, '.');

        parentMap = templateMap;
        foreach ( i in 0..tokens.length-1 ) {
            token = tokens[i];

            if ( parentMap == null ) {
                parentMap = createSortedMap();
            }

            if ( i < tokens.length - 1 ) {
                if ( containsKey(parentMap, token) ) {
                    childMap = parentMap[token] as SortedMap;
                } else {
                    childMap = createSortedMap();
                }
                put(parentMap, token, childMap);
                parentMap = childMap;
            } else {
                put(parentMap, token, null);
            }
        }
    }

%>
		<article>
			<section>
				<div class="controls">
					<div class="controls-wrapper">
                        <div><input id="tree-search-text" type="search" placeholder="Search" /></div>
                        <div id="expandCollapseTree" class="button">Expand All</div>
						<div id="toggleTree" class="button">Toggle All</div>
					</div>
				</div>
                <div id="tree-container" expandFirst="true">
                    <% call system.util.printTemplateTree(templateMap, "", "tree", servletName); %>
                </div>
                <div id="details-container">
                    Click a template to the left to load details.
                </div>
                <div class="clear"></div>
			</section>
		</article>