<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.teatrove</groupId>
    <artifactId>teatrove</artifactId>
    <version>4.2.0-SNAPSHOT</version>

    <modules>
        <module>build-tools</module>
        <module>trove</module>
        <module>tea</module>
        <module>teaservlet</module>
        <module>teaapps</module>
        <module>teaadmin</module>
        <module>examples</module>
    </modules>

    <packaging>pom</packaging>

    <name>Trove, Tea and TeaServlet</name>
    <description>The Tea language along with supporting projects.</description>
    <url>http://teatrove.org</url>
    <inceptionYear>1997</inceptionYear>
    <organization>
        <name>TeaTrove.org</name>
        <url>http://teatrove.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>LICENSE.txt</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nicholashagen</id>
            <name>Nicholas Hagen</name>
            <organization>ESPN</organization>
            <organizationUrl>http://espn.go.com</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>jappy</id>
            <name>Scott Jappinen</name>
            <organization>ESPN</organization>
            <organizationUrl>http://espn.go.com</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>erikhaddad</id>
            <name>Erik Haddad</name>
            <organization>ESPN</organization>
            <organizationUrl>http://espn.go.com</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>jaxzin</id>
            <email>brian@jaxzin.com</email>
            <organization>ESPN</organization>
            <organizationUrl>http://espn.go.com</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>

        <developer>
            <name>Brian O'Neill</name>
            <roles>
                <role>Author of Tea</role>
                <role>Lead Developer</role>
                <role>Retired</role>
            </roles>
        </developer>
        <developer>
            <name>Reece Wilton</name>
            <roles>
                <role>TeaServlet Creator</role>
                <role>Retired</role>
            </roles>
        </developer>
        <developer>
            <name>Jonathan Colwell</name>
            <roles>
                <role>Retired</role>
            </roles>
        </developer>
        <developer>
            <name>Guy Molinari</name>
            <roles>
                <role>Retired</role>
            </roles>
        </developer>
        <developer>
            <name>Erik Earle</name>
            <roles>
                <role>Retired</role>
            </roles>
        </developer>
        <developer>
            <name>Michael Rathjen</name>
            <roles>
                <role>Retired</role>
            </roles>
        </developer>
        <developer>
            <id>markmasse</id>
            <name>Mark S. Masse</name>
            <timezone>-8</timezone>
            <roles>
                <role>Retired</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.version>3.0</maven.version>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.teatrove</groupId>
                <artifactId>package-info-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teatrove</groupId>
                <artifactId>teacompiler-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teatrove</groupId>
                <artifactId>teacompiler-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teatrove</groupId>
                <artifactId>toolbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teatrove</groupId>
                <artifactId>tea</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teatrove</groupId>
                <artifactId>teatools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teatrove</groupId>
                <artifactId>teaapps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teatrove</groupId>
                <artifactId>teaadmin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teatrove</groupId>
                <artifactId>teaservlet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teatrove</groupId>
                <artifactId>trove</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
            </extension>
        </extensions>

        <plugins>

            <!-- Maven 3.x Site generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <inherited>true</inherited>
                <configuration>
                    <!-- Site reports that every module runs -->
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.3.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                            <configuration>
                                <!-- Override the project source directories so we don't run javadoc against generated sources -->
                                <sourcepath>${project.basedir}/src/main/java</sourcepath>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <inherited>true</inherited>
                <configuration>
                    <!-- Override the project source directories so we don't run javadoc against generated sources -->
                    <sourcepath>${project.basedir}/src/main/java</sourcepath>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <!-- We use Git and will push the release commits manually to GitHub. -->
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <!-- Due to http://jira.codehaus.org/browse/MSITE-614 we can't run site-deploy during a release -->
                    <goals>clean deploy</goals>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Target JDK 1.6 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <verbose>false</verbose>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerVersion>1.6</compilerVersion>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <!-- All Jar files should include package info -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/teatrove/teatrove</url>
        <connection>scm:git:https://github.com/teatrove/teatrove.git</connection>
        <developerConnection>scm:git:git@github.com:teatrove/teatrove.git</developerConnection>
    </scm>

    <distributionManagement>
        <!--
            For site distribution to work, you need to add this to your settings.xml:
            <servers>
              <server>
                <id>github-project-site</id>
                <username>git</username>
              </server>
            </servers>
        -->
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/teatrove/teatrove.git</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <!-- During releases, generate source and javadoc jars -->
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <inherited>true</inherited>
                        <configuration>
                            <!-- Override the project source directories so we don't run javadoc against generated sources -->
                            <sourcepath>${project.basedir}/src/main/java</sourcepath>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.4.2</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
