<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.teatrove</groupId>
    <artifactId>teatrove</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.teatrove</groupId>
  <artifactId>teaadmin</artifactId>
  
  <packaging>jar</packaging>

  <name>TeaAdmin</name>
  
  <url>http://www.teatrove.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
    
    <!-- tea stuff -->

    <dependency>
      <groupId>org.teatrove</groupId>
      <artifactId>teaservlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.teatrove</groupId>
      <artifactId>teaapps</artifactId>
    </dependency>

    <!-- general -->
	
  </dependencies>

  <build>
	<plugins>
    
        <plugin>
            <groupId>org.teatrove</groupId>
            <artifactId>package-info-maven-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <packageRoot>org.teatrove</packageRoot>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>create-package-infos</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
      
        <!-- Use a Javadoc doclet to generate BeanInfo classes -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <executions>
                <execution>
                    <id>generate-beaninfo</id>
                    <phase>generate-sources</phase>
                    <configuration>
                        <useStandardDocletOptions>false</useStandardDocletOptions>
                        <reportOutputDirectory>${project.build.directory}/generated-sources/beaninfo
                        </reportOutputDirectory>
                        <destDir>.</destDir>
                        <doclet>org.teatrove.toolbox.beandoc.BeanDocDoclet</doclet>
                        <docletArtifact>
                            <groupId>org.teatrove</groupId>
                            <artifactId>toolbox</artifactId>
                            <version>${project.version}</version>
                        </docletArtifact>
                    </configuration>
                    <goals>
                        <goal>javadoc</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
                <execution>
                    <id>add-beaninfo-sources</id>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>${project.build.directory}/generated-sources/beaninfo</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        <plugin>
            <groupId>org.teatrove</groupId>
            <artifactId>teacompiler-maven-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
                <force>true</force>
                <guardian>true</guardian>
                <contextClassBuilder implementation="org.teatrove.maven.plugins.teacompiler.contextclassbuilder.MergedContextClassBuilder">
                     <mergedClassName>org.teatrove.teaservlet.admin.MergedAdminContext</mergedClassName>
                     <contexts>
                        <context>org.teatrove.teaservlet.AdminHttpContext</context>
                        <context>org.teatrove.teaapps.contexts.StringContext</context>
                        <context>org.teatrove.teaapps.contexts.MapContext</context>
                        <context>org.teatrove.teaapps.contexts.ListContext</context>
                        <context>org.teatrove.teaapps.contexts.DateContext</context>
                        <context>org.teatrove.teaapps.contexts.MathContext</context>
                        <context>org.teatrove.teaapps.contexts.NumberFormatContext</context>
                        <context>org.teatrove.teaapps.contexts.JMXContext</context>
                        <context>org.teatrove.teaapps.contexts.ArrayContext</context>
                        <context>org.teatrove.teaapps.contexts.SortContext</context>
                        <context>org.teatrove.teaadmin.viewer.TemplateViewerContext</context>
                    </contexts>
                </contextClassBuilder>
            </configuration>
            <executions>
                <execution>
                    <id>compile-tea</id>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>org.teatrove</groupId>
                    <artifactId>tea</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.teatrove</groupId>
                    <artifactId>trove</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.teatrove</groupId>
                    <artifactId>teaapps</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </plugin>

    </plugins>
  </build>
  
</project>
