<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.teatrove</groupId>
    <artifactId>teatrove</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.teatrove</groupId>
  <artifactId>teaapps</artifactId>
  
  <packaging>jar</packaging>

  <name>TeaApps</name>
  
  <url>http://www.teatrove.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
    
    <!-- tea stuff -->

    <dependency>
      <groupId>org.teatrove</groupId>
      <artifactId>teaservlet</artifactId>
    </dependency>

    <!-- general -->
	
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>
    
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

  </dependencies>

  <build>
	<plugins>

      <!-- this plugin is bound to the "generate-sources" phase -->
      <!-- creates updated PackageInfo.java files for the project -->
      <plugin>        
        <groupId>org.teatrove</groupId>
        <artifactId>package-info-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <packageRoot>org.teatrove.teaapps</packageRoot>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>create-package-infos</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

        <!-- Use a Javadoc doclet to generate BeanInfo classes -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <executions>
                <execution>
                    <id>generate-beaninfo</id>
                    <phase>generate-sources</phase>
                    <configuration>
                        <useStandardDocletOptions>false</useStandardDocletOptions>
                        <reportOutputDirectory>${project.build.directory}/generated-sources/beaninfo
                        </reportOutputDirectory>
                        <destDir>.</destDir>
                        <doclet>org.teatrove.toolbox.beandoc.BeanDocDoclet</doclet>
                        <docletArtifact>
                            <groupId>org.teatrove</groupId>
                            <artifactId>toolbox</artifactId>
                            <version>${project.version}</version>
                        </docletArtifact>
                    </configuration>
                    <goals>
                        <goal>javadoc</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
                <execution>
                    <id>add-beaninfo-sources</id>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>${project.build.directory}/generated-sources/beaninfo</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  
</project>
