<% template execute(String source)

admin = getTeaServletAdmin()

if (source) { 
    result = executeSource(source)
    if (result.successful) {
        result.output
    }
    else {
        setStatus(450)
        errors = result.templateErrors
        if ( errors != null and errors.length > 0 ) {
            '<div class="sml-s sml-e">\n'
                '<div class="sm-imc sml-imc">\n'
                    '<ul class="sml-cnt">\n'
                        '<li class="arial13">'
                        foreach ( e in errors ) {
                            if ( e isa org.teatrove.tea.engine.TemplateError ) {
                                errorString = "";
                                errorString = errorString & call system.util.cleanString(trimLeading(e.lineStart));
                                errorString = errorString & call system.util.cleanString(e.errorStart);
                                errorString = errorString & call system.util.cleanString(e.detail);
                                errorString = errorString & call system.util.cleanString(e.errorEnd);
                                errorString = errorString & call system.util.cleanString(e.lineEnd);

                                '<div class="error-detail">'
                                    e.errorMessage
                                '</div>\n'
                                '<pre class="brush: java; first-line: ' e.lineNumber '">' errorString '</pre>'
                            }
                        }
                        '</li>\n'
                    '</ul>\n'
                '</div>\n'
            '</div>\n'
        }
    }
}
else {
    '<div class="sml-s sml-e">\n'
        '<div class="sm-imc sml-imc">\n'
            '<ul class="sml-cnt">\n'
                '<li class="arial13"><em>No source provided</em></li>'
            '</ul>'
        '</div>'
    '</div>'
}
