<% template serviceMachineMapping (String sport)

    serviceMachineMapping = ##("nfl", #("espnmast01","espnbar06","espnbar07","espnbar08","espnbar09","espnbar10","espnbar11","espnbar12","espnbar13","espnbar14"),
                                "mlb", #("espnmast01","espnbar12","espnbar13","espnbar14","espnbar15","espnbar16","espnbar17","espnbar18","espnbar19","espnbar20","espnbar33"),
                                "nba", #("espnmast01","espnbar12","espnbar13","espnbar14","espnbar15","espnbar16","espnbar17","espnbar18","espnbar19","espnbar20","espnbar500"),
                                "nhl", #("espnmast01","espnbar09","espnbar10","espnbar11","espnbar12","espnbar13","espnbar14"),
                                "ncf", #("espnmast01","espnbar12","espnbar13","espnbar14","espnbar15","espnbar16","espnbar17","espnbar18","espnbar19","espnbar20"),
                                "ncb", #("espnmast01","espnbar12","espnbar13","espnbar14","espnbar15","espnbar16","espnbar17","espnbar18","espnbar19","espnbar20"));


    // return service machine mapping
    serviceMachineMapping
                       
%>