<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.teatrove</groupId>
  <artifactId>tea</artifactId>
  <version>4.1-SNAPSHOT</version>

  <parent>
    <groupId>org.teatrove</groupId>
    <artifactId>teatrove</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>
  
  <packaging>jar</packaging>

  <name>Tea</name>

  <description>Tea is a simple, extensible scripting language and compiler for web page templates.</description>
    
  <developers>
  
    <developer>
      <id>boneill</id>
      <name>Brian O'Niell</name>
      <email>bronee@gmail.com</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    
    <developer>
      <id>reece.wilton</id>
      <name>Reece Wilton</name>
      <email></email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    
    <developer>
      <id>jonathan.colwell</id>
      <name>Jonathan Colwell</name>
      <email></email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    
    <developer>
      <id>scott.jappinen</id>
      <name>Scott Jappinen</name>
      <email>jappinen@gmail.com</email>
      <roles>
        <role>Contributor</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    
    <developer>
      <id>guy.molinari</id>
      <name>Guy Molinari</name>
      <email></email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    
    <developer>
      <id>eearle</id>
      <name>Erik Earle</name>
      <email>eearle@dig.com</email>
      <organization>teatrove.org</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>

  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.teatrove</groupId>
      <artifactId>trove</artifactId>
      <version>${trove.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.teatrove</groupId>
        <artifactId>package-info-maven-plugin</artifactId>
        <version>${package-info-maven-plugin.version}</version>
        <configuration>
          <packageRoot>org.teatrove</packageRoot>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>create-package-infos</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
