<% template cleanClassName(String type)

if (type[0] == '[') {
    dimensions = 1
    componentType = null
    foreach (idx in 1..type.length - 1) {
        ch = type[idx]
        if (ch != '[') {
            if (ch == 'L') { 
                componentType = substring(type, idx + 1, type.length - 1)
            }
            else if (ch == 'V') { componentType = 'void' }
            else if (ch == 'Z') { componentType = 'boolean' }
            else if (ch == 'C') { componentType = 'char' }
            else if (ch == 'B') { componentType = 'byte' }
            else if (ch == 'S') { componentType = 'short' }
            else if (ch == 'I') { componentType = 'int' }
            else if (ch == 'J') { componentType = 'long' }
            else if (ch == 'F') { componentType = 'float' }
            else if (ch == 'D') { componentType = 'double' }
            else { componentType = '(unknown)' }
            break; 
        }
        dimensions = dimensions + 1
    }
    
    componentType
    foreach (idx in 0..dimensions - 1) {
        '[]'
    }
}
else {
    type
}
