<% template getRelativeTimeText (Long current, Long value, Boolean useRelative, Boolean showTimeZone)

    if ( current == null ) {
        current = currentDate().time;
    }
    if ( useRelative == null ) {
        useRelative = false;
    }
    if ( showTimeZone == null ) {
        showTimeZone = false;
    }

    text = '';

    if ( current != null and value != null ) {
        difference = current - value;

        // If less than a minute...
        if ( difference < (60 * 1000L) ) {
            unit = 'second';
            format = "HH:mm:ss";
            // Round to nearest second.
            time = (difference + 500) / (1000L);
        }
        // If less than 1 hour...
        else if ( difference < (60 * 60 * 1000L) ) {
            unit = 'minute';
            format = "HH:mm:ss";
            // Round to nearest minute.
            time = (difference + 30 * 1000L) / (60 * 1000L);
        }
        // If less than 1 day...
        else if ( difference < (60 * 60 * 24 * 1000L) ) {
            unit = 'hour';
            format = "HH:mm:ss";
            // Round to nearest hour.
            time = (difference + 30 * 60 * 1000L) / (60 * 60 * 1000L);
        }
        // If same day...
        else if ( difference < (2 * 60 * 60 * 24 * 1000L) and useRelative ) {
            unit = 'hour';
            format = "HH:mm:ss";
            // Round to nearest hour.
            time = (difference + 30 * 60 * 1000L) / (60 * 60 * 1000L);
        }
        // If same week...
        else if ( difference < (7 * 60 * 60 * 24 * 1000L) and useRelative ) {
            unit = 'day';
            format = "EEE HH:mm:ss";
            // Round to nearest hour.
            time = (difference + 30 * 60 * 24 * 1000L) / (60 * 60 * 24 * 1000L);
        }
        // If less than 1 month...
        else if ( difference < (31 * 60 * 60 * 24 * 1000L) ) {
            unit = 'day';
            format = "MM.dd HH:mm:ss";
            // Round to nearest day.
            time = (difference + 30 * 60 * 24 * 1000L) / (60 * 60 * 24 * 1000L);
        }
        // If less than 1 year...
        else if ( difference < (366 * 60 * 60 * 24 * 1000L) ) {
            unit = 'month';
            format = "MM.dd HH:mm:ss";
            // Round to nearest day.
            time = (difference + 30 * 60 * 24 * 1000L) / (60 * 60 * 24 * 1000L);
        }
        else {
            unit = 'month';
            format = "yyyy.MM.dd HH:mm:ss";
            // Round to nearest day.
            time = (difference + 30 * 60 * 24 * 1000L) / (60 * 60 * 24 * 1000L);
        }

        if ( useRelative ) {
            //text = text & '~' & time & '&nbsp;' & unit;
            text = text & time & '&nbsp;' & unit;

            if ( time != 1 ) {
                text = text & 's';
            }
        } else {
            if ( showTimeZone ) {
                format = format & ' zzz';
            }
            dateFormat(format);
            text = createDate(value)&"";
            dateFormat(null);
        }
    }
    
    // return time text
    text
    
%>