<% template getTemplateStressValue (org.teatrove.teaservlet.stats.TemplateStats stats)

    stressValue = 0.0;

    cdt = currentDateTime();
    // 20 minutes
    //aggregateIntervalForRawData = getAggregateIntervalForRawData(stats, cdt.millis-1200000, cdt.millis);
    // 1 minute
    aggregateIntervalForRawData = stats.latestAggregateIntervalForRawData

    info('TESTING!!! ' & (stats ? 'valid' : 'invalid'))
    if ( stats != null and aggregateIntervalForRawData != null ) {

        durationStressMeasure = aggregateIntervalForRawData.durationStressMeasure;
        info('MEASURE: ' & durationStressMeasure & ' : ' & aggregateIntervalForRawData.class.name)
        if ( durationStressMeasure + 0.0 == durationStressMeasure ) {
            stressValue = durationStressMeasure;
        }
    }

    info('STRESS: ' & stressValue)
    
    // return stress value
    stressValue

%>