<% template printMethodLink (java.beans.MethodDescriptor md, Integer target)

    link = '';
    pathPrefix = call system.util.getPathPrefix();

    value = encodeParameter(md.method.name);

    link = link & '<a ';
    if ( target == 0 ) {
        text = "<!-- -->";
        link = link & 'name="#' & value & '" id="' & value & '" ';
    } else if ( target == 1 ){
        text = replace(md.name,"$",".");
        link = link & 'href=' & pathPrefix & 'system/format/getContextFunctionDetails?context=' & md.method.declaringClass.name & '&function=' & value;
    } else if ( target == 2 ){
        text = replace(md.name,"$",".");
        link = link & 'href=' & pathPrefix & 'system/teaservlet/Admin?subTemplate=system.teaservlet.ContextDetail&context=' & md.method.declaringClass.name;
    } else {
        text = replace(md.name,"$",".");
        link = link & 'href=#' & value;
    }

    link = link & '>' & text & '</a>';

    // return link string
    link
    
%>