<% template AdminFunctions()
admin = getTeaServletAdmin()
%>
<table border="1" cellpadding="2" cellspacing="1">
  <tr>
    <td bgcolor="#737398" colspan="2"><font size="2" face="Arial" color="#FFFFFF"><b>Functions</b></font></td>
  </tr><tr>
    <td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">Return</font></td>
    <td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">Name and Params</font></td>
  </tr>
<%
    foreach (function in admin.functions) {
        '<tr><td valign="top" align="right"><font face="Arial" size="-1">'
        call PrintClassLink(function.descriptor.method.genericReturnType, true)
        '</font></td><td valign="top" align="left">'
        '<font face="Arial" size="2"><B>'
        call PrintMethodLink(function.descriptor,1)'</B>('
        call PrintParameterDescriptors(function.descriptor.method.genericParameterTypes, function.descriptor.parameterDescriptors, false) ')'
        '</font><br>&nbsp;&nbsp;&nbsp;'
        if (function.provider != null) {
            '<font size="-1">also accessible by ' function.provider.contextPrefixName '.' replace(function.name,"$",".")'</font>'
        }

        /*
        if (function.descriptor.shortDescription != function.descriptor.displayName) {
                getFirstSentence(function.descriptor.shortDescription)
            }
         */
         templateInfo = getMethodCallers(function.descriptor)
         if (templateInfo.length > 0) {
             '<TABLE WIDTH="100%" BORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="#C2C8D1"><FONT SIZE="-2"><b>Calling Templates</b></FONT></TD></TR>'
             x = 0
             '<TR><TD>'
             foreach (t in templateInfo) {
               i = substring(t.name, "/org/teatrove/teaservlet/template/".length - 1)
               '<font size="-3"><a href="Admin?subTemplate=system.teaservlet.AdminTemplateInfo&templateName=' & i & '">' & i & '</a></font>'
               if (x < templateInfo.length - 1) {
                   ', '
               }
               x = x + 1
             }
             '</TR></TD>'
             '</TABLE>'
         }
'</td></tr>'
    }
'</table>'
%>
