<% template PrintParameterDescriptors(java.lang.reflect.Type[] types, java.beans.ParameterDescriptor[] names, Boolean link)
if (types == null or types.length == 0) {
    if (names != null) {
         foreach (index in 0..names.length - 1) {
            if (index > 0) {
                ', '
            }

            name = names[index]
            if (name != null) {
                call PrintClassLink(getClassForName(name.displayName), link)

                '&nbsp;' name.name
            }
        }
    }
}
else {
    foreach (index in 0..types.length - 1) {
        if (index > 0) {
            ', '
        }
            call PrintClassLink(types[index], link)
            if (names != null) {
            name = names[index]
            if (name != null) {
                '&nbsp;' name.name
            }
        }
    }
}
%>
