<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <groupId>org.teatrove.examples</groupId>
    <artifactId>directory-browser</artifactId>
    <version>4.1.1-SNAPSHOT</version>

    <parent>
        <groupId>org.teatrove</groupId>
        <artifactId>examples</artifactId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>

    <name>Directory Browser TeaTrove Example</name>
    <description>
        TeaTrove example that provides a directory browser to the file system.
    </description>

    <packaging>war</packaging>
    
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    
        <dependency>
            <groupId>org.teatrove</groupId>
            <artifactId>teaadmin</artifactId>
            <version>4.1.1-SNAPSHOT</version>
        </dependency> 

    </dependencies>
  
</project>
