<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
         
    <parent>
    	<groupId>org.teatrove</groupId>
        <artifactId>teatrove</artifactId>
        <version>4.2.0-beta-1-SNAPSHOT</version>
    </parent>    

    <groupId>org.teatrove</groupId>
    <artifactId>examples</artifactId>

    <packaging>pom</packaging>

    <name>Examples</name>

    <modules>
        <module>hello-world</module>
        <module>directory-browser</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.26</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
