<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.teatrove</groupId>
    <artifactId>teacompiler</artifactId>

    <parent>
        <groupId>org.teatrove</groupId>
        <artifactId>build-tools</artifactId>
        <version>4.1.1-espn-1</version>
    </parent>

    <modules>
        <module>teacompiler-api</module>
        <module>teacompiler-maven-plugin</module>
    </modules>


    <!-- Project Information -->
    <name>Tea Compiler for Maven</name>
    <description>A set of related projects used for compiling Tea templates with Maven.</description>
    <inceptionYear>2008</inceptionYear>
    <developers>
        <developer>
            <id>jacksbrr</id>
            <name>Brian R. Jackson</name>
            <email>brian.r.jackson@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Build Settings -->
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <scope>test</scope>
                <version>1.1</version>
            </dependency>
            <!-- It is assumed the project will provide Tea -->
            <dependency>
                <groupId>org.teatrove</groupId>
                <artifactId>tea</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- It is assumed the project will provide TeaServlet -->
            <dependency>
                <groupId>org.teatrove</groupId>
                <artifactId>teaservlet</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- It is assumed the project will provide Trove -->
            <dependency>
                <groupId>org.teatrove</groupId>
                <artifactId>trove</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
