<% template PrintMethodLink(java.beans.MethodDescriptor md, Integer target)

value = encodeParameter(md.method.name)
foreach (param in md.parameterDescriptors) {
    value = value & "-" & param.displayName
}
'<a '
if (target == 0) {
    text = "<!-- -->"
    'name="#' value '" id="' value '" '
}
else if (target == 1){
    text = replace(md.name,"$",".")
    'href=Admin?subTemplate=system.teaservlet.ContextDetail&context='md.method.declaringClass.name
    '#'value
}
else {
    text = replace(md.name,"$",".")
    'href=#' value
}
'>'text'</a>'
