<% template AdminQueue(org.teatrove.trove.util.tq.TransactionQueueData stats)

	queue = stats.transactionQueue
    desc = call TQDescriptions()
    numberFormat(null)%>
    <table border="1" cellpadding="2" cellspacing="1">
    <tr>
        <td bgcolor="#737398" colspan="2"><font size="2" face="Arial" color="#FFFFFF"><b><%queue.name%> 
        Transaction Queue</b></font>&nbsp;</td>
    </tr>
        <tr>
        <td>
          <DIV ID="tooltip" STYLE="position:absolute; visibility:hidden; z-index:10"></DIV>
          <font face="Arial" size="2"><b>Maximum Allowed Size</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,1,'<%desc["maximumSize"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%queue.maximumSize%></font></td>
    </tr>
    <tr>
        <td>
            <font face="Arial" size="2"><b>Maximum Allowed Threads</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,2,'<%desc["maximumThreads"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%queue.maximumThreads%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Snapshot Start</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,3,'<%desc["snapshotStart"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.snapshotStart%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Snapshot End</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,4,'<%desc["snapshotEnd"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.snapshotEnd%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Queue Size</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,5,'<%desc["queueSize"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.queueSize%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Thread Count</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,6,'<%desc["threadCount"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.threadCount%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Servicing Count</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,7,'<%desc["servicingCount"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.servicingCount%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Peak Queue Size</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,8,'<%desc["peakQueueSize"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.peakQueueSize%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Peak Thread Count</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,9,'<%desc["peakThreadCount"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.peakThreadCount%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Peak Servicing Count</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,10,'<%desc["peakServicingCount"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.peakServicingCount%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Total Enqueue Attempts</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,11,'<%desc["totalEnqueueAttempts"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.totalEnqueueAttempts%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Total Enqueued</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,12,'<%desc["totalEnqueued"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.totalEnqueued%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Total Serviced</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,13,'<%desc["totalServiced"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.totalServiced%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Total Unserviced</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,14,'<%replace(desc["totalUnserviced"],"'", "\\'")%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.totalUnserviced%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Total Expired</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,15,'<%desc["totalExpired"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.totalExpired%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Total Service Exceptions</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,16,'<%desc["totalServiceExceptions"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.totalServiceExceptions%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Total Uncaught Exceptions</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,17,'<%desc["totalUncaughtExceptions"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.totalUncaughtExceptions%></font></td>
    </tr>
    <% numberFormat("#,###") %>
    <tr>
        <td><font face="Arial" size="2"><b>Total Queue Duration (ms)</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,18,'<%desc["totalQueueDuration"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.totalQueueDuration%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Total Service Duration (ms)</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,19,'<%desc["totalServiceDuration"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.totalServiceDuration%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Snapshot Duration (ms)</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,20,'<%desc["snapshotDuration"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.snapshotDuration%> (<%call DisplayDuration(stats.snapshotDuration)%>)</font></td>
    </tr>
    <% numberFormat("0.00") %>
    <tr>
        <td><font face="Arial" size="2"><b>Average Queue Duration (ms)</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,21,'<%desc["averageQueueDuration"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.averageQueueDuration%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Average Service Duration (ms)</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,22,'<%desc["averageServiceDuration"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.averageServiceDuration%></font></td>
    </tr>
    <% numberFormat("0.0000") %>
    <tr>
        <td><font face="Arial" size="2"><b>Enqueue Attempt Rate (#/s)</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,23,'<%desc["enqueueAttemptRate"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.enqueueAttemptRate%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Enqueue Success Rate (#/s)</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,24,'<%desc["enqueueSuccessRate"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
        <td><font face="Arial" size="2"><%stats.enqueueSuccessRate%></font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="2"><b>Service Rate (#/s)</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,25,'<%desc["serviceRate"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></font></td>
        <td><font face="Arial" size="2"><%stats.serviceRate%></font></td>
    </tr>
    <% numberFormat("0.0") %>
    <tr>
        <td><font face="Arial" size="2"><b>Enqueue Failure Percentage</b></font> <A HREF="javascript:void(0)"
            ONMOUSEOVER="doTooltip(event,26,'<%desc["enqueueFailureRatio"]%>')"
            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></font></td>
        <td><font face="Arial" size="2"><%stats.enqueueFailureRatio * 100.0%></font></td>
    </tr>

	<% if (stats isa org.teatrove.barista.servlet.TQTeaServletTransactionQueueData) { %>
	    <% numberFormat("#,###") %>
	    <tr>
	        <td><font face="Arial" size="2"><b>Total Template Duration (ms)</b></font> <A HREF="javascript:void(0)"
	            ONMOUSEOVER="doTooltip(event,20,'<%desc["totalTemplateDuration"]%>')"
	            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
	        <td><font face="Arial" size="2"><%stats.totalTemplateDuration%> (<%call DisplayDuration(stats.totalTemplateDuration)%>)</font></td>
	    </tr>
	    <tr>
	        <td><font face="Arial" size="2"><b>Total Template Executions</b></font> <A HREF="javascript:void(0)"
	            ONMOUSEOVER="doTooltip(event,17,'<%desc["totalTemplateExecutions"]%>')"
	            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
	        <td><font face="Arial" size="2"><%stats.totalTemplateExecutions%></font></td>
	    </tr>
	    <% numberFormat("0.00") %>
	    <tr>
	        <td><font face="Arial" size="2"><b>Average Template Duration (ms)</b></font> <A HREF="javascript:void(0)"
	            ONMOUSEOVER="doTooltip(event,21,'<%desc["averageTemplateDuration"]%>')"
	            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
	        <td><font face="Arial" size="2"><%stats.averageTemplateDuration%></font></td>
	    </tr>
	    <tr>
	        <td><font face="Arial" size="2"><b>% Template Duration (ms)</b></font> <A HREF="javascript:void(0)"
	            ONMOUSEOVER="doTooltip(event,21,'<%desc["templateDurationRatio"]%>')"
	            ONMOUSEOUT="hideTip()"><font size = -2>[info]</font></a></td>
	        <td><font face="Arial" size="2"><%stats.templateDurationRatio%></font></td>
	    </tr>
	<% } %>
	
    </table>

<% numberFormat(null) %>
