<% template AdminQueues(String handlerName,
                        String stageName,
                        String servletName,
                        String queueName,
                        String sort, String sort_r)

	data = getTransactionQueueData(handlerName, stageName, servletName, queueName)

    '<table border="1" cellpadding="2" cellspacing="1">'
    '<tr><td bgcolor="#737398" colspan="2"><font size="2" face="Arial" color="#FFFFFF"><b>Transaction Queue Statistics</b></font>&nbsp;</td></tr>'
    '<tr><td><b>HTTP Handler</b></td><td>' handlerName '</td></tr>'
    if (stageName != null) {
        '<tr><td><b>Servlet Dispatcher</b></td><td>' stageName '</td></tr>'
    }
    if (servletName != null) {
        '<tr><td><b>Servlet Name</b></td><td>' servletName '</td></tr>'
    }
    if (queueName != null) {
        '<tr><td><b>Queue Name</b></td><td>' queueName '</td></tr>'
    }
    '</table>'

    if (data.length == 0) {
        '<h2>No Data</h2>'
    }
    else {
        '<form action="Admin" method="POST">'
        '<input type="hidden" name="handlerName" value="' handlerName '">'
        '<input type="hidden" name="subTemplate" value="system.barista.ResetQueues">'
        if (stageName != null) {
            '<input type="hidden" name="stageName" value="' stageName '">'
        }
        if (servletName != null) {
            '<input type="hidden" name="servletName" value="' servletName '">'
        }
        if (queueName != null) {
            '<input type="hidden" name="queueName" value="' queueName '">'
        }
        if (sort != null) {
            '<input type="hidden" name="sort" value="' sort '">'
        }
        if (sort_r != null) {
            '<input type="hidden" name="sort_r" value="' sort_r '">'
        }
        '<input type="submit" value="Reset Statistics">'

        if (data.length == 1) {
            call AdminQueue(data[0])
        }
        else {
            prefix = "Admin?subTemplate=system.barista.AdminQueues&handlerName=" & encodeParameter(handlerName)
            if (stageName != null) {
                prefix = prefix & "&stageName=" & encodeParameter(stageName)
            }
            if (servletName != null) {
                prefix = prefix & "&servletName=" & encodeParameter(servletName)
            }
            
            '<table width="100%" border="1" cellpadding="2" cellspacing="1">'
            '<tr>'
            '<td bgcolor="#737398" colspan="10"><font size="2" face="Arial" color="#FFFFFF"><b>Transaction Queues</b></font></td>'
            '</tr><tr>'
            
            '<td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">'
            '<a href="' prefix '&sort' if (sort == "transactionQueue.name") { '_r' }
            '=transactionQueue.name">Queue Name</a></font></td>'
            
            '<td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">'
            '<a href="' prefix '&sort' if (sort_r != "snapshotDuration") { '_r' }
            '=snapshotDuration">Duration</a></font></td>'
            
            '<td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">'
            '<a href="' prefix '&sort' if (sort_r != "queueSize") { '_r' }
            '=queueSize">Queued</a></font></td>'
            
            '<td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">'
            '<a href="' prefix '&sort' if (sort_r != "servicingCount") { '_r' }
            '=servicingCount">Servicing</a></font></td>'
            
            '<td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">'
            '<a href="' prefix '&sort' if (sort_r != "totalServiced") { '_r' }
            '=totalServiced">Serviced</a></font></td>'
            
            '<td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">'
            '<a href="' prefix '&sort' if (sort_r != "totalUnserviced") { '_r' }
            '=totalUnserviced">Unserviced</a></font></td>'
            
            '<td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">'
            '<a href="' prefix '&sort' if (sort_r != "averageQueueDuration") { '_r' }
            '=averageQueueDuration">Avg. Queue Time</a></font></td>'
            
            '<td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">'
            '<a href="' prefix '&sort' if (sort_r != "averageServiceDuration") { '_r' }
            '=averageServiceDuration">Avg. Service Time</a></font></td>'

			queueData = data[0]
			if (queueData isa org.teatrove.barista.servlet.TQTeaServletTransactionQueueData) {
	            '<td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">'
	            '<a href="' prefix '&sort' if (sort_r != "averageTemplateDuration") { '_r' }
	            '=averageTemplateDuration">Avg. Template Time</a></font></td>'

	            '<td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">'
	            '<a href="' prefix '&sort' if (sort_r != "templateDurationRatio") { '_r' }
	            '=templateDurationRatio">% Template Time</a></font></td>'
			}
            
            '</tr>'
            
            foreach (item in data) {
                queue = item.transactionQueue
                '<tr>'
                '<td><font face="Arial" size="2">'
                '<a href="' prefix '&queueName=' encodeParameter(queue.name) '">' queue.name '</a>'
                '</td><td>' call DisplayDuration(item.snapshotDuration)
                
                size = item.queueSize
                maxSize = queue.maximumSize
                if (size <= 0) {
                    // Normal running status.
                    '</td><td>' item.queueSize
                }
                else if (size < maxSize / 2 ) {
                    // Yellow status: Service rate is slow, requests are being queued.
                    '</td><td bgcolor="ffff00">' item.queueSize
                }
                else if (size < maxSize) {
                    // Orange status.
                    '</td><td bgcolor="ff8000"><b>' item.queueSize '</b>'
                }
                else {
                    // Red status: Service Unavailable errors being served.
                    '</td><td bgcolor="ff0000"><font color="#ffff00"><b>' item.queueSize '</b></font>'
                }
                
                '</td><td>' item.servicingCount
                '</td><td>' item.totalServiced
                '</td><td>' item.totalUnserviced
                '</td><td>' numberFormat("#.##") item.averageQueueDuration
                '</td><td>' item.averageServiceDuration
		if (item isa org.teatrove.barista.servlet.TQTeaServletTransactionQueueData) {
                    //'</td><td>' numberFormat("#.##") item.averageTemplateDuration
                    if (item.serviceDurationThresholdExceeded) {
                        '</td><td bgcolor="ff0000"><font color="#ffff00"><b>' numberFormat("#.##") 
                        item.averageTemplateDuration '</b></font>'
                    }
                    else {
                        '</td><td>' numberFormat("#.##") item.averageTemplateDuration
                    }
                    '</td><td>' numberFormat("0.00") item.templateDurationRatio
		}
                numberFormat(null)
                '</font></td>'
                '</tr>'
            }
            
            '</table>'
            '</form>'
        }
    }

