<% template AdminHandlers()

'<table border="1">'
'<tr><td bgcolor="#737398" colspan="2"><font size="2" face="Arial" color="#FFFFFF"><b>HTTP Handlers</b></font>&nbsp;</td></tr>'

handlers = getBaristaAdmin().httpHandlers
foreach (handler in handlers) {
    stages = handler.stages

    config = handler.config
    handlerName = config.log.name
    '<tr><td rowspan=' stages.length + 1 ' valign=top><b>"' handlerName '"</b><br>' config.serverSocket.inetAddress.hostAddress ':' config.serverSocket.localPort '<br><a href="Admin?subTemplate=system.barista.AdminQueues&handlerName=' encodeParameter(handlerName) '">TQ Stats</a><br></td>'
    '<td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">Stages</font></td></tr>'

    foreach (stage in stages) {
        '<tr><td>"' stage.config.log.name '" - ' stage.class.name 
        if (stage isa org.teatrove.barista.http.HttpServletDispatcher) {            
            '&nbsp;&nbsp;&nbsp;&nbsp;<a href="Admin?subTemplate=system.barista.SessionInfo&handlerName='handler.config.log.name'">Session Info</a>'
            pools = stage.servletPools
            if (pools.length > 0) {
                '<table cellpadding="5"><tr><td>'
                '<table border="1" cellpadding="2" cellspacing="1">'
                '<tr><th>Servlet Name</th><th>Description</th><th>Class</th><td>&nbsp;</td></tr>'
                foreach (pool in pools) {
                    '<tr>'
                    '<td>' pool.name '</td>'
                    desc = pool.description
                    if (desc == null or desc == "") { desc = "&nbsp;" }
                    '<td>' desc '</td>'
                    '<td>' pool.servletClass.name '</td>'
                    link = "Admin?subTemplate=system.barista.AdminQueues&handlerName=" & encodeParameter(handlerName) &
                    "&stageName=" & encodeParameter(stage.config.log.name) &
                    "&servletName=" & encodeParameter(pool.name)
                    '<td><a href="' link '">TQ Stats</a></td>'
                    '</tr>'
                }                
                '</table>'
                '</td></tr></table>'
            }
        }
        '</td></tr>'
    }
}

'</table>'

