<% template AdminInfo()
    admin = getBaristaAdmin()%>
    <table width="100%" border="1" cellpadding="2" cellspacing="1" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000">
        <tr>
            <td bgcolor="#737398" colspan="2"><font size="2" face="Arial" color="#FFFFFF">
            <b>Java System Properties</b></font>&nbsp;</td>
        </tr>        
        <%
    foreach (pair in admin.systemProperties) {
        if ( startsWith(pair.name,"java.") or startsWith(pair.name,"os.") or startsWith(pair.name,"user.")){
            '<tr><td>' & pair.name & '</td><td>' & pair.value & '</td></tr>'
        }        
    }
    '</table>'
    
%><br>
    <table width="100%" border="1" cellpadding="2" cellspacing="1" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000">
        <tr>
            <td bgcolor="#737398" colspan="2"><font size="2" face="Arial" color="#FFFFFF"><b>HttpServer Properties</b></font>&nbsp;</td>
        </tr><%
    foreach (pair in admin.baristaProperties) {
        if (findFirst(toLowerCase(pair.name), "password") < 0 and
            findFirst(toLowerCase(pair.value), "password") < 0)
        {
            '<tr><td>' & pair.name & '</td><td>' & pair.value & '</td></tr>'
        }
    }
    '</table>'
%><br>
    <table width="100%" border="1" cellpadding="2" cellspacing="1" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000">
        <tr>
            <td bgcolor="#737398" colspan="7"><font size="2" face="Arial" color="#FFFFFF"><b>Loaded Packages</b></font>&nbsp;</td>
        </tr><%
    '<tr><th rowspan="2" bgcolor="#C2C8D1">Package Name</th>'
    '<th colspan="3" bgcolor="#C2C8D1">Specification</th>'
    '<th colspan="3" bgcolor="#C2C8D1">Implementation</th>'
    '</tr><tr>'
    '<th bgcolor="#C2C8D1">Title</th>'
    '<th bgcolor="#C2C8D1">Version</th>'
    '<th bgcolor="#C2C8D1">Vendor</th>'
    '<th bgcolor="#C2C8D1">Title</th>'
    '<th bgcolor="#C2C8D1">Version</th>'
    '<th bgcolor="#C2C8D1">Vendor</th>'
    '</tr>'
    nullFormat("none")
    foreach (package in admin.loadedPackages) {
        '<tr>'
        '<td>' & package.name & '</td>'
        '<td>' & package.specificationTitle & '</td>'
        '<td>' & package.specificationVersion & '</td>'
        '<td>' & package.specificationVendor & '</td>'
        '<td>' & package.implementationTitle & '</td>'
        '<td>' & package.implementationVersion & '</td>'
        '<td>' & package.implementationVendor & '</td>'
        '</tr>'
    }
    '</table>'
    nullFormat(null)%>
