<% template AdminEcho()
request = getRequest()
nullFormat("none")%>

<table border="1">
<tr><td bgcolor="#737398" colspan="2"><font size="2" face="Arial" color="#FFFFFF">
<b>Request Headers</b></font>&nbsp;</td></tr>
<%foreach (headerName in request.headers.names) {%>
<tr><td><%headerName%></td>
<td><%request.headers[headerName]%></td></tr>
<%}%>
</table>
<br>
<table border="1">
<tr><td bgcolor="#737398" colspan="2"><font size="2" face="Arial" color="#FFFFFF">
<b>Request Properties</b></font>&nbsp;</td></tr>
<tr><td>Remote Address</td><td><%request.remoteAddr%></td></tr>
<tr><td>Remote Host</td><td><%request.remoteHost%></td></tr>
<tr><td>Remote User</td><td><%request.remoteUser%></td></tr>
<tr><td>Scheme</td><td><%request.scheme%></td></tr>
<tr><td>Server Name</td><td><%request.serverName%></td></tr>
<tr><td>Server Port</td><td><%request.serverPort%></td></tr>
<tr><td>Method</td><td><%request.method%></td></tr>
<tr><td>Protocol</td><td><%request.protocol%></td></tr>
<tr><td>Request URI</td><td><%request.requestURI%></td></tr>
<tr><td>Servlet Path</td><td><%request.servletPath%></td></tr>
<tr><td>Path Info</td><td><%request.pathInfo%></td></tr>
<tr><td>Query String</td><td><%request.queryString%></td></tr>
<tr><td>Authentication Type</td><td><%request.authType%></td></tr>
</table>
<br>
<table border="1">
<%foreach (paramName in request.parameters.names) {%>
<tr><td><%paramName%></td>
<td><%request.parameters[paramName]%></td></tr>
<%}%>
</table>
<br>
<table border="1">
<tr><td bgcolor="#737398" colspan="2"><font size="2" face="Arial" color="#FFFFFF"><b>Cookies</b></font>&nbsp;</td></tr>
<tr><th bgcolor="#C2C8D1">Name</th><th bgcolor="#C2C8D1">Value</th></tr>
<%foreach (cookie in request.cookies.all) {%>
<tr>
<td><%cookie.name%></td>
<td><%cookie.value%></td>
</tr>
<%}%>
</table>
<br>
<table border="1">
<tr><td bgcolor="#737398" colspan="2"><font size="2" face="Arial" color="#FFFFFF"><b>Session</b></font>&nbsp;</td></tr>
<tr><td>Requested Session Id</td><td><%request.requestedSessionId%></td></tr>
</table>
<br>
<table border="1">
<tr><td bgcolor="#737398" colspan="2"><font size="2" face="Arial" color="#FFFFFF"><b>Additional Attributes</b></font>&nbsp;</td></tr>
<%foreach (attrName in request.attributes.names) {%>
<tr><td><%attrName%></td>
<td><%request.attributes[attrName]%></td></tr>
<%}%>
</table>


