<% template AdminRestart() 
admin = getBaristaAdmin()
start = admin.httpServer.startDate
restart = admin.httpServer.lastRestartDate
%>
Server started on <%start%><br>
<% if (restart != null) {%>
Server last restarted on <%restart%><br>
<%}%>
<form action="Admin" method="POST">
<input type="hidden" name="subTemplate" value="system.barista.AdminRestart">
<input type="hidden" name="restart">
<input type="submit" value="Restart">
</form>
<%
cluster = admin.clusteredServers
if (cluster != null and cluster.length > 0) {
    '<hr><br>Cluster: '
    i = 0
    foreach (name in cluster) {
        if (i > 0) {
            ', '
        }
        name
        i = i + 1
    }
    clusterStatus = admin.reloadStatusOfServers
    if (clusterStatus != null and clusterStatus.length > 0) {
    '<br><table border=0>'
        foreach (status in clusterStatus) {
        '<tr><td align="right">&nbsp;&nbsp;&nbsp;&nbsp;'status.serverName':</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td align="left"><pre>'
        status.message '</pre></td></tr>'
        }
    '</table>'
    }
%>
<form action="Admin" method="POST">
<input type="hidden" name="subTemplate" value="system.barista.AdminRestart">
<input type="hidden" name="restart" value="cluster">
<input type="submit" value="Restart Cluster">
</form></p>
<%}%>
