<% template DisplayDuration(Long millis)

// If less than 2 minutes...
if (millis < 2 * 60 * 1000L) {
    unit = 'second'
    // Round to nearest second.
    time = (millis + 500) / (1000L)
}
// If less than 2 hours...
else if (millis < 2 * 60 * 60 * 1000L) {
    unit = 'minute'
    // Round to nearest minute.
    time = (millis + 30 * 1000L) / (60 * 1000L)
}
// If less than 2 days...
else if (millis < 2 * 60 * 60 * 24 * 1000L) {
    unit = 'hour'
    // Round to nearest hour.
    time = (millis + 30 * 60 * 1000L) / (60 * 60 * 1000L)
}
else {
    unit = 'day'
    // Round to nearest day.
    time = (millis + 30 * 60 * 24 * 1000L) / (60 * 60 * 24 * 1000L)
}

'~' time '&nbsp;' unit

if (time != 1) {
    's'
}

%>