<% template TQDescriptions() %>
<SCRIPT LANGUAGE="JavaScript">
<!--

// avoid error of passing event object in older browsers
if (!document.layers && !document.all) {
        event = "nope"
}

function doTooltip(evt,Y,txt) {
// enclose tip in nested tables for uniform 'tooltip' effect
// customize here
var tip = '<TABLE BGCOLOR="#000000" WIDTH="280" CELLSPACING="0" CELLPADDING="1" BORDER="0"><TR><TD><TABLE BGCOLOR="#FFFFCC" WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="0"><TR><TD CLASS="tip">' + txt  + '</TD></TR></TABLE></TD></TR></TABLE>'

// check for object (i.e., layers or all) 
// for Netscape 4+
if (document.layers) {
    document.tooltip.document.write(tip)
    document.tooltip.document.close()
    document.tooltip.left = evt.pageX + 80
    document.tooltip.top = evt.pageY
    document.tooltip.visibility = "show"
}
// for IE 4+    
if (document.all) {
    document.all.tooltip.innerHTML = tip
    document.all.tooltip.style.pixelLeft = evt.offsetX + 80
    document.all.tooltip.style.pixelTop = evt.offsetY + (Y*20) + 300
    document.all.tooltip.style.visibility = "visible"
 }
}

function hideTip() {
if (document.layers) {
    document.tooltip.visibility = "hide"  
 }

if (document.all) {
        document.all.tooltip.style.visibility = "hidden"  
 }
}
//-->
</SCRIPT>
<%    ##("maximumSize","Indicates the maximum number of backlogged requests before sending HTTP 503 busy errors.  This is adjustable in the Barista properties file.",
       "maximumThreads","Indicates the maximum number of threads allowed for this transaction queue.  This is adjustable in the Barista properties file.",
       "snapshotStart","Indicates the time when Barista started collecting data for this snapshot.",
       "snapshotEnd","Indicates the time when Barista stopped collecting data for this snapshot.",
       "queueSize","Indicates the number of queued transactions at the snapshot endtime.",
       "threadCount","Indicates the number of worker threads in this transaction queue at the snapshot endtime.",
       "servicingCount","Indicates the number of transactions currently being serviced at the snapshot endtime.",
       "peakQueueSize","Indicates the size of the queue when it was at its largest during the snapshot interval. (See Queue Size.)",
       "peakThreadCount","Indicates the number of threads when the thread count was at its largest during the snapshot interval. (See Thread Count.)",
       "peakServicingCount","Indicates the highest servicing count over the snapshot interval.",
       "totalEnqueueAttempts","Indicates the total number of attempts to enqueue transactions over the snapshot interval.",
       "totalEnqueued","Indicates the total number of transactions successfully enqueued over the snapshot interval.",
       "totalServiced","Indicates the total number of transactions successfully serviced over the snapshot interval.",
       "totalUnserviced","Indicates the total number of transactions that weren't serviced because the queue was full, the transaction expired, or an exception was thrown.",
       "totalExpired","Indicates the total number of expired transactions over the snapshot interval.  An expired transaction was queued, but timed out in the queue.",
       "totalServiceExceptions","Indicates the number of transactions that were canceled because of an uncaught exception while being serviced.",
       "totalUncaughtExceptions","Indicates the total number of uncaught exceptions in the TransactionQueue. Uncaught exceptions include both service exceptions and internal transaction queue exceptions. This value is usually the same as the total number of service exceptions. If this value is larger, the transaction queue probably had an internal error or exceptions were generated by a user attempting to cancel a transaction.",
       "totalQueueDuration","Indicates the total time, in milliseconds, that transactions were waiting in the queue.",
       "totalServiceDuration","Indicates the total time, in milliseconds, that transactions were being serviced.",
       "snapshotDuration","Indicates the length of the snapshot interval in milliseconds.",
       "averageQueueDuration","Indicates the average amount of time, in milliseconds, that a transaction was in the queue.",
       "averageServiceDuration","Indicates the average amount of time, in milliseconds, it took servicing a transaction.",
       "enqueueAttemptRate","Indicates the number of enqueue attempts per second over the snapshot interval.",
       "enqueueSuccessRate","Indicates the number of successful transaction enqueues per second over the snapshot interval.",
       "serviceRate","Indicates the number of transactions serviced per second over the snapshot interval.",
       "enqueueFailureRatio","Indicates the percentage of enqueue attempts that failed. An enqueue attempt can fail if there are too many transactions waiting in the queue.",
       "totalTemplateDuration","Indicates the total time, in milliseconds, that templates were being executed.",
       "totalTemplateExecutions","Indicates the total number of template executions.",
       "averageTemplateDuration","Indicates the average amount of time, in milliseconds, it took executing a template.",
       "templateDurationRatio","Indicates the percentage of time spend executing templates.  A lower number means more time is spent outside of the template execution."
    )
   
%>
