<% template XMLMonitor()
    admin = getBaristaAdmin()
    threadPool = admin.httpServer.config.threadPool
    
    '<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>'
    '<barista_monitor version="'
        baristaVersion = "Not Specified"
        foreach (package in admin.loadedPackages) {
            if (package.name == "org.teatrove.barista.http" and package.implementationVersion != null) {            
                baristaVersion = package.implementationVersion
            }
        }
        baristaVersion'">'
        '<activity>'   
            '<thread_pool>' 
                '<pool_size>' & threadPool.pooledCount & '</pool_size>'
                '<available>' & threadPool.availableCount & '</available>'
                '<total_threads>' & threadPool.threadCount & '</total_threads>'
                '<maximum_allowed>' & threadPool.maximumAllowed & '</maximum_allowed>'
                '<maximum_priority>' & threadPool.maxPriority & '</maximum_priority>'
                '<timeout>' & threadPool.timeout & '</timeout>'
                '<idle_timeout>' & threadPool.idleTimeout & '</idle_timeout>'
            '</thread_pool>'

            '<memory_usage>'
                '<free_memory>' & admin.freeMemory & '</free_memory>'
                '<total_memory>' & admin.totalMemory & '</total_memory>'
                '<percent_free>' & (admin.freeMemory * 100.0) / admin.totalMemory &'</percent_free>'
            '</memory_usage>'
        
            '<active_threads>'   
            foreach (thread in threadPool.allThreads) {
                '<thread><name>' & thread.name & '</name>'
                    '<group>' tg = thread.threadGroup; if (tg != null) { tg.name } '</group>'
                    '<priority>' & thread.priority & '</priority>'
                    '<daemon>' & thread.daemon & '</daemon>'
                    '<interrupted>' & thread.interrupted & '</interrupted>'
                '</thread>'                
            }
            '</active_threads>'  
        '</activity>'
        call XMLHandlers()
    '</barista_monitor>'%>
