<% template XMLQueue(org.teatrove.trove.util.tq.TransactionQueueData stats)
	queue = stats.transactionQueue

    numberFormat(null)%>
    <queue>
        <name><%queue.name%></name> 
        <maximum>
            <size><%queue.maximumSize%></size>
            <threads><%queue.maximumThreads%></threads>
        </maximum>
        <snapshot>
            <start><%stats.snapshotStart%></start>
            <end><%stats.snapshotEnd%></end>
            <duration>
                <milliseconds><%stats.snapshotDuration%></milliseconds>
                <seconds><%stats.snapshotDuration / 1000%></seconds>
                <minutes><%stats.snapshotDuration / (60 * 1000)%></minutes>
                <hours><%stats.snapshotDuration / (60 * 60 *1000)%></hours>
                <days><%stats.snapshotDuration / (24 * 60 * 60 * 1000)%></days>
            </duration>
        </snapshot>
        <current>
            <size><%stats.queueSize%></size>
            <threads><%stats.threadCount%></threads>
            <servicing><%stats.servicingCount%></servicing>
        </current>
        <peak>
            <size><%stats.peakQueueSize%></size>
            <threads><%stats.peakThreadCount%></threads>
            <servicing><%stats.peakServicingCount%></servicing>
        </peak>
        <transaction>
            <totals>
                <enqueue_attempt><%stats.totalEnqueueAttempts%></enqueue_attempt>
                <enqueued><%stats.totalEnqueued%></enqueued>
                <serviced><%stats.totalServiced%></serviced>
                <unserviced><%stats.totalUnserviced%></unserviced>
                <expired><%stats.totalExpired%></expired>
                <exceptions>
                    <service><%stats.totalServiceExceptions%></service>
                    <uncaught><%stats.totalUncaughtExceptions%></uncaught>
                </exceptions>
            </totals>
            <% numberFormat("0.0000") %>
            <rates>
                <enqueue_attempt><%stats.enqueueAttemptRate%></enqueue_attempt>
                <enqueued><%stats.enqueueSuccessRate%></enqueued>
                <serviced><%stats.serviceRate%></serviced>
                <enqueue_failed><%stats.enqueueFailureRatio%></enqueue_failed>
            </rates>
        </transaction>
        <% numberFormat(null) %>
        <duration>
            <total>
                <queue><%stats.totalQueueDuration%></queue>
                <service><%stats.totalServiceDuration%></service>
            </total>
            <% numberFormat("0.00") %>
            <average>
                <queue><%stats.averageQueueDuration%></queue>
                <service><%stats.averageServiceDuration%></service>
            </average>
        </duration>
        <% numberFormat(null) %>
    </queue>
