<% template getApplicationDetails (String context)

    admin = getTeaServletAdmin();

    info = getHandyClassInfo(context);

    if ( info == null ) {
        'Context not found: ' context;
    } else {
        descriptions = info.teaContextMethodDescriptions;

        '<div class="table-container">'
            '<div class="stathead" style="padding: 3px 7px;">'
                '<div title="Summary for ' context '">'
                    'Summary for ' 
                    '<span class="' (info.deprecated ? 'deprecated' : '') '">'
                        context
                    '</span>' 
                '</div>'
            '</div>'
            '<div class="scroll">'
            '<table class="tablehead" cellpadding="3" cellspacing="1">'
                '<tbody>'
                if ( info.description != "" ) {
                    '<tr class="colhead">'
                        '<td colspan="3" class="left-align">'
                            'Description'
                        '</td>'
                    '</tr>'
                    '<tr>'
                        '<td colspan="3" class="left-align" style="white-space: normal;">'
                            info.description
                        '</td>'
                    '</tr>'
                }
                if ( descriptions != null and descriptions.length > 0 ) {
                    '<tr class="colhead">'
                        '<td>'
                            'Methods'
                        '</td>'
                    '</tr>'

                    rowClass = 'oddrow';
                    foreach ( metDesc in descriptions ) {
                        if ( rowClass == 'oddrow' ) {
                            rowClass = 'evenrow';
                        } else {
                            rowClass = 'oddrow';
                        }
                        
                        '<tr class="' rowClass '">'
                            '<td>'
                                '<div>'
                                    deprecated = info.deprecated or metDesc.deprecated
                                    if (deprecated) { '<span class="deprecated">' }
                                    
                                    call system.util.printMethodLink(metDesc.methodDescriptor, 1)
                                    '&nbsp;'
                                    '('
                                    parameterTypes = metDesc.method.parameterTypes;
                                    parameterDescriptors = metDesc.methodDescriptor.parameterDescriptors;
                                    link = true;
                                    if ( parameterTypes == null or parameterTypes.length == 0 ) {
                                        if ( parameterDescriptors != null ) {
                                            foreach ( index in 0..parameterDescriptors.length-1 ) {
                                                if ( index > 0 ) {
                                                    ', '
                                                }
                                                name = parameterDescriptors[index]
                                                if ( name != null ) {
                                                    call system.util.printClassLink(getClassForName(name.displayName), link)

                                                    '&nbsp;' name.name
                                                }
                                            }
                                        }
                                    } else {
                                        foreach ( index in 0..parameterTypes.length - 1 ) {
                                            if ( index > 0 ) {
                                                ', '
                                            }
                                            call system.util.printClassLink(parameterTypes[index], link)
                                            if ( parameterDescriptors != null ) {
                                                name = parameterDescriptors[index]
                                                if ( name != null ) {
                                                    '&nbsp;' name.name
                                                }
                                            }
                                        }
                                    }
                                    ')'
                                    
                                    if (deprecated) { '</span>' }
                                '</div>'
                                if ( metDesc.methodDescriptor?.shortDescription != null and metDesc.methodDescriptor?.shortDescription != metDesc.method.name ) {
                                    '<div class="italic left-margin-20 top-margin-10">'
                                        getFirstSentence(metDesc.methodDescriptor.shortDescription);
                                    '</div>'
                                }
                                if ( metDesc.method.returnType.name != 'void' ) {
                                    '<div class="left-margin-20 top-margin-10">'
                                        'Returns: ' call system.util.printClassLink(metDesc.method.returnType, true)
                                    '</div>'
                                }
                            '</td>'
                        '</tr>'
                    }
                }
                '</tbody>'
            '</table>'
            '</div>'
        '</div>'
    }
%>
