<% template getBeanDetails (String bean)

    admin = getTeaServletAdmin();

    info = getHandyClassInfo(bean);

    if ( ( info == null ) or ( info.type == null ) ) {
        'Bean class not found: ' bean;
    } else {
        props = info.teaBeanPropertyDescriptions;
        '<div class="table-container">'
            '<div class="stathead" style="padding: 3px 7px;">'
                '<div title="Properties of ' info.fullName '">'
                    'Properties of ' 
                    '<strong>'
                        '<span class="' (info.deprecated ? 'deprecated' : '') '">'
                            info.fullName 
                        '</span>'
                    '</strong>'
                '</div>'
            '</div>'
            '<div class="scroll">'        
            '<table class="tablehead" cellpadding="3" cellspacing="1" style="border: 1px solid #CDCDCD; border-collapse: separate;">'
                '<tbody>'
                '<tr class="colhead">'
                    '<td colspan="3" class="left-align">'
                        'Information'
                    '</td>'
                '</tr>'
                '<tr>'
                    '<td colspan="3" class="left-align" style="white-space: normal;">'
                        call system.util.printClassDeclaration(info)
                    '</td>'
                '</tr>'
                if ( info.description != "" ) {
                    '<tr class="colhead">'
                        '<td colspan="3" class="left-align" style="white-space: normal;">'
                            'Description'
                        '</td>'
                    '</tr>'
                    '<tr>'
                        '<td colspan="3" class="left-align">'
                            info.description
                        '</td>'
                    '</tr>'
                }
                if ( props != null and props.length > 0 ) {
                    '<tr class="colhead">'
                        '<td class="left-align">'
                            'Properties'
                        '</td>'
                        '<td class="left-align">'
                            'Type'
                        '</td>'
                        '<td class="left-align">'
                            'Description'
                        '</td>'
                    '</tr>'
                    rowClass = 'evenrow';
                    foreach ( property in props ) {
                        descriptor = property.propertyDescriptor
                        deprecated = (info.deprecated or property.deprecated)
                        
                        propertyType = null as java.lang.reflect.Type
                        
                        // handle keyed properties
                        if ( descriptor isa org.teatrove.tea.util.KeyedPropertyDescriptor ) {
                            propertyType = descriptor.keyedPropertyType?.genericType;
                        } 
                        
                        // check read method and its generic return type
                        if (propertyType == null) {
                            propertyType = descriptor.readMethod?.genericReturnType
                        }
                        
                        // check write method and its generic param type
                        if (propertyType == null) {
                            writeMethod = descriptor.writeMethod
                            if (writeMethod) {
                                paramTypes = writeMethod.genericParameterTypes
                                if (paramTypes) {
                                    propertyType = paramTypes[0]
                                }
                            }
                        }
                        
                        // fallback to standard property type
                        if (propertyType == null) {
                            propertyType = descriptor.propertyType;
                        }

                        if ( propertyType != null ) {
                            descriptions = call system.util.getBeanDescriptions();
                            descName = info.fullName & "-" & property.name;
                            if ( descriptions[descName] != null ) {
                                description = descriptions[descName];
                            } else {
                                description = descriptor.shortDescription;
                            }
                            if ( description == property.name ) {
                                description = "&nbsp;";
                            }

                            if ( rowClass == 'oddrow' ) {
                                rowClass = 'evenrow';
                            } else {
                                rowClass = 'oddrow';
                            }

                            '<tr class="' rowClass '">'
                                '<td class="' (deprecated ? 'deprecated' : '') '">'
                                    property.name
                                '</td>'
                                '<td class="' (deprecated ? 'deprecated' : '') '">'
                                    call system.util.printClassLink(propertyType, true);
                                '</td>'
                                '<td class="' (deprecated ? 'deprecated' : '') '">'
                                    description
                                '</td>'
                            '</tr>'
                        }
                    }
                    
                    functions = info.teaContextMethodDescriptions
                    if (functions) {
                        '<tr class="colhead">'
                            '<td colspan="3" class="left-align">'
                                'Functions'
                            '</td>'
                        '</tr>'
                        
                        rowClass = 'evenrow';
                        foreach (func in functions) {
                        
                            if ( rowClass == 'oddrow' ) {
                                rowClass = 'evenrow';
                            } else {
                                rowClass = 'oddrow';
                            }

                            '<tr class="' rowClass '">'
                                '<td colspan="3" class="left-align">'
                                    call system.util.printFunctionDetails(info, func)
                                '</td>'
                            '</tr>'
                        }
                    }
                }
                '</tbody>'
            '</table>'
            '</div>'
        '</div>'
    }
%>
