<% template getBeanDetails (String bean)

    admin = getTeaServletAdmin();

    info = getHandyClassInfo(bean);

    if ( ( info == null ) or ( info.type == null ) ) {
        'Bean class not found: ' bean;
    } else {
        props = info.teaBeanPropertyDescriptions;
        '<div class="table-container">'
            '<div class="stathead" style="padding: 3px 7px;">'
                '<div title="Properties of ' info.fullName '">'
                    'Properties of ' 
                    '<strong>'
                        '<span class="' (info.deprecated ? 'deprecated' : '') '">'
                            info.fullName 
                        '</span>'
                    '</strong>'
                '</div>'
            '</div>'
            '<div class="scroll">'        
            '<table class="tablehead" cellpadding="3" cellspacing="1" style="border: 1px solid #CDCDCD; border-collapse: separate;">'
                '<tbody>'
                if ( info.description != "" ) {
                    '<tr class="colhead">'
                        '<td colspan="3" class="left-align" style="white-space: normal;">'
                            'Description'
                        '</td>'
                    '</tr>'
                    '<tr>'
                        '<td colspan="3" class="left-align">'
                            info.description
                        '</td>'
                    '</tr>'
                }
                if ( props != null and props.length > 0 ) {
                    '<tr class="colhead">'
                        '<td class="left-align">'
                            'Type'
                        '</td>'
                        '<td class="left-align">'
                            'Name'
                        '</td>'
                        '<td class="left-align">'
                            'Description'
                        '</td>'
                    '</tr>'
                    rowClass = 'evenrow';
                    foreach ( property in props ) {
                        descriptor = property.propertyDescriptor
                        deprecated = (info.deprecated or property.deprecated)
                        if ( descriptor isa org.teatrove.tea.util.KeyedPropertyDescriptor ) {
                            propertyType = descriptor.keyedPropertyType;
                        } else {
                            propertyType = descriptor.propertyType;
                        }

                        if ( propertyType != null ) {
                            descriptions = call system.util.getBeanDescriptions();
                            descName = info.fullName & "-" & property.name;
                            if ( descriptions[descName] != null ) {
                                description = descriptions[descName];
                            } else {
                                description = descriptor.shortDescription;
                            }
                            if ( description == property.name ) {
                                description = "&nbsp;";
                            }

                            if ( rowClass == 'oddrow' ) {
                                rowClass = 'evenrow';
                            } else {
                                rowClass = 'oddrow';
                            }

                            '<tr class="' rowClass '">'
                                '<td class="' (deprecated ? 'deprecated' : '') '">'
                                    //'Problem Cannot convert actual type of "non-null java.lang.Object" to formal type of "java.lang.Class",call system.util.printClassLink(propertyType, true);'
                                    // call system.util.printClassLink(propertyType, true);
                                    if ( propertyType isa Class ) {
                                        call system.util.printClassLink(propertyType, true);
                                    }
                                '</td>'
                                '<td class="' (deprecated ? 'deprecated' : '') '">'
                                    property.name
                                '</td>'
                                '<td class="' (deprecated ? 'deprecated' : '') '">'
                                    description
                                '</td>'
                            '</tr>'
                        }
                    }
                    
                    functions = info.teaContextMethodDescriptions
                    if (functions) {
                        '<tr class="colhead">'
                            '<td colspan="3" class="left-align">'
                                'Functions'
                            '</td>'
                        '</tr>'
                        
                        rowClass = 'evenrow';
                        foreach (func in functions) {
                        
                            if ( rowClass == 'oddrow' ) {
                                rowClass = 'evenrow';
                            } else {
                                rowClass = 'oddrow';
                            }

                            '<tr class="' rowClass '">'
                                '<td colspan="3" class="left-align">'
                                    call system.util.printFunctionDetails(info, func)
                                '</td>'
                            '</tr>'
                        }
                    }
                }
                '</tbody>'
            '</table>'
            '</div>'
        '</div>'
    }
%>
