<% template getContextFunctionDetails (String context, String function)

    admin = getTeaServletAdmin();

    info = getHandyClassInfo(context);

    if ( info == null ) {
        'Context not found: ' context;
    } else {
        descriptions = info.teaContextMethodDescriptions;

        '<div class="table-container">'
            '<div class="stathead" style="padding: 3px 7px;">'
                '<div title="Application ' context '">'
                    'Application '
                    '<span class="' (info.deprecated ? 'deprecated' : '') '">'  
                        context
                    '</span>' 
                '</div>'
            '</div>'
            '<div class="scroll">'
            '<table class="tablehead" cellpadding="3" cellspacing="1">'
                '<tbody>'
                '<tr class="colhead">'
                    '<td colspan="3" class="left-align">'
                        'Information'
                    '</td>'
                '</tr>'
                '<tr>'
                    '<td colspan="3" class="left-align" style="white-space: normal;">'
                        call system.util.printClassDeclaration(info)
                    '</td>'
                '</tr>'
                if ( descriptions != null and descriptions.length > 0 ) {
                    '<tr class="colhead">'
                        '<td>'
                            'Method summary for <strong>' function '</strong>'
                        '</td>'
                    '</tr>'

                    rowClass = 'evenrow';
                    foreach ( metDesc in descriptions ) {
                        if ( metDesc.name == function ) {
                            if ( rowClass == 'oddrow' ) {
                                rowClass = 'evenrow';
                            } else {
                                rowClass = 'oddrow';
                            }

                            '<tr class="' rowClass '">'
                                '<td>'
                                    call system.util.printFunctionDetails(info, metDesc)
                                '</td>'
                            '</tr>'
                        }
                    }
                }
                '</tbody>'
            '</table>'
            '</div>'
        '</div>'
    }
    
%>
