<% template getHeaviestTemplates ()

    admin = getTeaServletAdmin();

    pathPrefix = call system.util.getPathPrefix();

    templates = admin.knownTemplates;
    sort(templates, "weight", true);

    // first pass to determine total, since template weight is busted.
    totalWeight = 0;
    foreach ( knownTemplate in templates ) {
        totalWeight = totalWeight + knownTemplate.weight;
    }

    // second pass to determine ration of template weight to total weight
    foreach ( i in 0..templates.length-1 ) {
        if ( i < 10 ) {
            knownTemplate = templates[i];

            templatePath = knownTemplate.name;
            templatePath = replace(templatePath, '.', '/');
            templatePath = pathPrefix & templatePath;

            templateName = templatePath;
            templateTokens = tokenize(templatePath, '/');
            if ( templateTokens != null ) {
                templateName = templateTokens[templateTokens.length-1];
            }

            numberFormat("##,###.00");
            //templateWeight = (knownTemplate.weight * 100) & '%';
            templateWeight = 0 & '%'
            if (totalWeight > 0) {
                templateWeight = ((knownTemplate.weight / totalWeight) * 100.0) & '%';
            }
            numberFormat(null);

            '<li>\n'
                // '<a href="' templatePath '">' templateName '</a><span> (' templateWeight ')</span>\n'
                '<a href="?page=template_info&name='  knownTemplate.name '" title="View template stats">' templateName '</a>'
            '</li>\n'
        } else {
            break;
        }
    }
    
%>