<% template getSystemInfoMBeans()

/*
    MBeans
    --------------------
    
    MBeans          Attributes   |   Operations   |   Metadata
    
    + JMImple       Name            Value
    
                    Value           6
                    
                    
                    
                    void dumpHeap ( p0 [_____] , p1 [_____] )
*/

%>

<section>

    <div id="tree-container" expandFirst="false">
        <ul>
        <%
            mbeans = getMBeans()
            foreach (mbean in mbeans) {
                call getSystemInfoMBeanTree('root', mbean)
            }
        %>
        </ul>
    </div>
    <div id="details-container">
        <div id="details-content"></div>
    </div>
    <br class="clear" />
    
</section>

