<% template getSystemInfoMemory() 

pathPrefix = call system.util.getPathPrefix();

youngCollectorMXBean = getYoungCollectorMXBean()
tenuredCollectorMXBean = getTenuredCollectorMXBean()
edenMemoryMXBean = getEdenMemoryPoolMXBean()
tenuredMemoryMXBean = getTenuredMemoryPoolMXBean()

%>

<section>
    <div class="system-memory-graph">
        <div>
            <div>
                <div class="title">Memory</div>
                <div class="info">&nbsp;</div>
                <br class="clear" />
            </div>
            <div id="memory-spaces" class="graph"></div>
        </div>
    </div>
    <div class="system-memory-graph">
        <% if (youngCollectorMXBean isa com.sun.management.GarbageCollectorMXBean) { %>        
            <div>
                <div>
                    <div class="title">Young Collector</div>
                    <div class="info">
                        <span id="young-collector-count"><% youngCollectorMXBean.collectionCount %></span> collections, 
                        <span id="young-collector-time"><% call system.util.getFormattedDuration(youngCollectorMXBean.collectionTime, 'text') %></span>, 
                        last GC: <span id="young-collector-lastgc">N/A</span>
                    </div>
                    <br class="clear" />
                </div>
                <div id="young-collector" class="graph"></div>
            </div>
        <% } %>
        
        <% if (tenuredCollectorMXBean isa com.sun.management.GarbageCollectorMXBean) { %>
            <div>
                <div>
                    <div class="title">Tenured Collector</div>
                    <div class="info">
                        <span id="tenured-collector-count"><% tenuredCollectorMXBean.collectionCount %></span> collections, 
                        <span id="tenured-collector-time"><% call system.util.getFormattedDuration(tenuredCollectorMXBean.collectionTime, 'text') %></span>, 
                        last GC: <span id="tenured-collector-lastgc">N/A</span>
                    </div>
                    <br class="clear" />
                </div>
                <div id="tenured-collector" class="graph"></div>
            </div>
        <% } %>
        
        <div>
            <div>
                <div class="title">Eden</div>
                <div class="info">
                    <% numberFormat('0.0') %>
                    <span id="eden-memory-used"><% edenMemoryMXBean.usage.used / 1024.0 / 1024.0 %></span> MB of <span id="eden-memory-committed"><% edenMemoryMXBean.usage.committed / 1024.0 / 1024.0 %></span> MB, 
                    max: <span id="eden-memory-max"><% edenMemoryMXBean.usage.max / 1024.0 / 1024.0 %></span> MB,
                    peak: <span id="eden-memory-peak"><% edenMemoryMXBean.peakUsage.used / 1024.0 / 1024.0 %></span> MB
                </div>
                <br class="clear" />
            </div>
            <div id="eden-usage" class="graph"></div>
        </div>
        <div>
            <div>
                <div class="title">Old Gen</div>
                <div class="info">
                    <% numberFormat('0.0') %>
                    <span id="oldgen-memory-used"><% tenuredMemoryMXBean.usage.used / 1024.0 / 1024.0 %></span> MB of <span id="oldgen-memory-committed"><% tenuredMemoryMXBean.usage.committed / 1024.0 / 1024.0 %></span> MB, 
                    max: <span id="oldgen-memory-max"><% tenuredMemoryMXBean.usage.max / 1024.0 / 1024.0 %></span> MB,
                    peak: <span id="oldgen-memory-peak"><% tenuredMemoryMXBean.peakUsage.used / 1024.0 / 1024.0 %></span> MB
                </div>
                <br class="clear" />
            </div>
            <div id="oldgen-usage" class="graph"></div>
        </div>
    </div>
    
    <br class="clear" />
</section>
