<% template getUncompiledTemplates ()

    admin = getTeaServletAdmin();

    pathPrefix = call system.util.getPathPrefix();

    templatesMap = createHashMap();

    reloadableTemplates = admin.reloadableTemplates;
    if ( reloadableTemplates != null ) {
        foreach ( reloadableTemplate in reloadableTemplates ) {
            templatePath = reloadableTemplate.name;
            templatePath = replace(templatePath, '.', '/');
            templatePath = pathPrefix & templatePath;

            templateName = templatePath;
            templateTokens = tokenize(templatePath, '/');
            if ( templateTokens != null ) {
                templateName = templateTokens[templateTokens.length-1];
            }
            
            '<li>\n'
                //'<a href="' templatePath '">' templateName '</a>'
                '<a href="?page=template_info&name='  reloadableTemplate.name '" title="View template stats">' templateName '</a>'
                if ( reloadableTemplate.signatureChanged ) {
                    '<span> (Signature Changed)</span>\n'
                }
            '</li>\n'
        }
    }

%>