<% template script (String pageTitle) %>

    <script src="scripts/script_bbq" type="text/javascript"></script>
    <script src="scripts/script_cookies" type="text/javascript"></script>

    <% if ( pageTitle == 'Compile' or pageTitle == 'Console' or pageTitle == 'System Information') { %>
        <script src="scripts/script_iphoneswitch" type="text/javascript"></script>
        <script src="scripts/script_syntaxhighlighter" type="text/javascript"></script>
    <% } %>
    
    <% if ( pageTitle == 'Templates' or pageTitle == 'Functions' or pageTitle == 'Applications' or pageTitle == 'System Information' or pageTitle == 'Template Viewer') { %>
        <script src="scripts/script_jstree" type="text/javascript"></script>
    <% } %>
    
    <% if ( pageTitle == 'Instrumentation' ) { %>
        <script src="scripts/script_sparkline" type="text/javascript"></script>
    <% } %>
    
    <% if ( pageTitle == 'Template Info' or pageTitle == 'System Information') { %>
        <script src="scripts/script_charts" type="text/javascript"></script>
    <% } %>
    
    <% if ( pageTitle == 'System Information' ) { %>
        <script src="scripts/script_tablesorter" type="text/javascript"></script>
    <% } %>
    
    <script src="scripts/script_gritter" type="text/javascript"></script>
    <script src="scripts/script_admin_core" type="text/javascript"></script>
