<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.teatrove</groupId>
  <artifactId>package-info-maven-plugin</artifactId>
  
  <parent>
    <groupId>org.teatrove</groupId>
    <artifactId>build-tools</artifactId>
    <version>4.1.3-espn-1</version>
  </parent>
  
  <packaging>maven-plugin</packaging>
  
  <name>PackageInfo Maven Mojo</name>
  
  <description>PackageInfo is a maven3 plugin that generates the PackageInfo.java source files
  prior to compilation and provides some basic amount of information regarding the package. 
  </description>
  
  <developers>
    <developer>
      <id>jheck</id>
      <name>Joe Heck</name>
      <email>joe.heck@dig.com</email>
      <organization>teatrove.org</organization>
      <roles>
        <role>Developer</role>
        <role>Release Manager</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>eearle</id>
      <name>Erik Earle</name>
      <email>eearle@dig.com</email>
      <organization>teatrove.org</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>3.0</version>
      </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
