<% template GetParameterizedTypeAsString(java.lang.reflect.ParameterizedType type, StringBuilder result, Boolean showLink, Boolean showVariables, Boolean resolveVariables)

call GetGenericTypeAsString(type.rawType, result, showLink, showVariables, resolveVariables)
append(result, '&lt;')

first = true
foreach (argType in type.actualTypeArguments)
{
    if (not first) { append(result, ', ') }
    call GetGenericTypeAsString(argType, result, showLink, showVariables, resolveVariables)
    first = false
}

append(result, '&gt;')

%>
